body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.primary {
  color: gray;
}

.navbar {
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;
  background: white;
  
}
.logo{
    display: flex;
    align-items: center;
}
.logo img{
    width: 100px;
}
.logo h1{
    margin-left: 10px;
    font-size: 24px;
    line-height: 1.2;
    color: green;
}
.navbar .stats {
  margin-top: 30px;
  
  
}
.navbar .stats span {
  margin-left: 15px;
  font-size: 15px;
  border-radius: 20px;
  height: 397px;
  width: 52px;
  gap: 10px;
}

#heart-count {
  color:black;
  height: 52px;
  width: 52px;
}
#heart-count i{
    color: red;
}

#coin-count {
  color: black;
  width: 106px;
  height: 52px;
}
#coin-count i{
    color: gold;
}
#copy-count {
  padding: 10px 20px ;
  background-color: green;
  color: white;
  
  
}
.hero {
  text-align: center;
  padding: 40px 20px;
  background: linear-gradient(to right, #013223, #006747, #013223);
  color: white;
}

.hero-logo {
  width: 80px;
}

.main-section {
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
}

.card-section {
  flex: 2;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.card-section{
    display: grid;
  grid-template-columns: 3fr 3fr 3fr;
}
.card {
  background: #fff;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  
}
.card-header {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  justify-content: space-between;
}

.card-header img {
  width: 32px;
  height: 32px;
  padding: 5px;
  background-color: #FFE3E2;
  border-radius: 10px;
}
.card-body p {
  font-weight: bold;
}
.card-actions{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}
.copy-btn{
    background-color: white;
    border: 0.5px solid gray;
    padding: 8px 60px;
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
.call-btn{
    background-color: green;
    border: none;
    color: white;
    padding: 8px 60px;
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}   

.history-section {
  background-color: #fff;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  flex: 1;
  min-width: 280px;
 
  justify-content: space-between;
  
}

.history-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.history-header h2 {
  font-size: 1.5rem;
  margin: 0;
}

#clear-history {
  background-color: green;
  border: none;
  padding: 10px 25px;
  border-radius: 20px;
  cursor: pointer;
  font-weight: bold;
  color: white;
}

#call-history {
  list-style: none;
  padding-left: 0;
  
  justify-content: space-between;
  font-size: 16px;
 
}
#call-history ul {
  display: flex;
  justify-content: space-between;
  font-size: 16px;
}





@media screen and (max-width: 576px) {
  .main-section {
    flex-direction: column;
  }
  #card-section {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-bottom: 20px;
  }

  .history-section {
    margin-left: 0;
    margin-top: 20px;
  }
}
